{
  "welcome": "Hi! I'm your Adjara guide — Batumi & Kobuleti.\nPick a city via /city or share location for /nearby.\n\nCommands: /city, /search <query>, /nearby, /random, /fav, /filters, /lang",
  "choose_city": "Choose a city:",
  "city_set": "City set to <b>{city}</b>\nPick a category:",
  "nothing": "Nothing yet",
  "search_usage": "Usage: /search <query>",
  "not_found": "Nothing found 🤷",
  "nearby_prompt": "Send your location — I'll search within ~{km} km.",
  "nearby_empty": "Found nothing nearby.",
  "category_top": "Top in category <b>{category}</b> in {city}:",
  "open_maps": "Open in Maps",
  "website": "Website",
  "favorites_title": "Your favorites:",
  "favorites_empty": "No favorites yet. Add via ❤️ on place cards.",
  "fav_added": "Added to favorites.",
  "fav_removed": "Removed from favorites.",
  "random_empty": "No places in this city yet.",
  "filters_title": "Filters: 👶:{kids}  🐶:{dog}  💵:{price}\nTap to toggle:",
  "kids_on": "on",
  "kids_off": "off",
  "dog_on": "on",
  "dog_off": "off",
  "price_label": "price level {level}",
  "set_lang": "Choose language / Выбери язык:",
  "lang_set": "Language set: {lang}",
  "import_hint": "Send a CSV document with columns: city,name,category,lat,lon,description,address,hours,rating,url,kids_friendly,dog_friendly,price_level",
  "import_ok": "Imported {count} places.",
  "import_fail": "CSV import failed: {error}"
}