{
  "welcome": "Привет! Я гид по Аджарии — Batumi & Kobuleti.\nВыбери город через /city или пришли геолокацию для /nearby.\n\nКоманды: /city, /search <запрос>, /nearby, /random, /fav, /filters, /lang",
  "choose_city": "Выбери город:",
  "city_set": "Город установлен: <b>{city}</b>\nВыбери категорию:",
  "nothing": "Пока ничего нет",
  "search_usage": "Использование: /search <запрос>",
  "not_found": "Ничего не найдено 🤷",
  "nearby_prompt": "Пришли геолокацию — найду места в радиусе ~{km} км.",
  "nearby_empty": "Поблизости ничего не нашёл.",
  "category_top": "Топ по категории <b>{category}</b> в {city}:",
  "open_maps": "Open in Maps",
  "website": "Website",
  "favorites_title": "Твои избранные места:",
  "favorites_empty": "У тебя пока нет избранного. Добавляй через кнопки на карточках ❤️",
  "fav_added": "Добавлено в избранное.",
  "fav_removed": "Удалено из избранного.",
  "random_empty": "В этом городе пока нет мест.",
  "filters_title": "Фильтры: 👶:{kids}  🐶:{dog}  💵:{price}\nНажми, чтобы переключить:",
  "kids_on": "вкл",
  "kids_off": "выкл",
  "dog_on": "вкл",
  "dog_off": "выкл",
  "price_label": "ценовой уровень {level}",
  "set_lang": "Выбери язык / Choose language:",
  "lang_set": "Язык установлен: {lang}",
  "import_hint": "Пришли CSV-документ с колонками: city,name,category,lat,lon,description,address,hours,rating,url,kids_friendly,dog_friendly,price_level",
  "import_ok": "Импортировано {count} мест(а).",
  "import_fail": "Не удалось импортировать CSV: {error}"
}